<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.kotlin.kotlintest.MainActivity"
    android:background="@drawable/kira_pattern"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/ivTitle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/jojo_logo"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/black"
        android:fontFamily="@font/arial_narrow_bold_italic"
        android:padding="5dp"
        android:text="@string/btn_text"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
